# STM32F4 Discovery board configuration for QEMU
-machine stm32f4-discovery
-cpu cortex-m4
-m 128K
-drive file=firmware.bin,format=raw,if=pflash
-serial stdio
-nographic
-netdev user,id=mynet
-device stm32-eth,netdev=mynet