# STM32F4 Discovery board configuration for QEMU
# Using olimex-stm32-h405 which has a Cortex-M4 processor similar to our target
-machine olimex-stm32-h405
-cpu cortex-m4
-m 128K
-kernel firmware.bin
-serial stdio
-monitor none
-nographic