# STM32F4 Discovery board configuration for QEMU
# Using olimex-stm32-h405 which has a Cortex-M4 processor similar to our target
-machine olimex-stm32-h405
-cpu cortex-m4
-m 128K
-kernel firmware.bin
-serial stdio
-monitor none
-nographic
# Enable debug options
-d guest_errors,unimp
-semihosting-config enable=on,target=native
-gdb tcp::1234
# Add option to try running without memory checks
-accel tcg,thread=single
# Try allowing all unimplemented device access
-semihosting